# for comments
# debug=true
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/gamesdb
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
#hibernate dialect for MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#JDBC driver for MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none


#for logging SQL commands
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#version
version=1.2.3
description=Game Forum Backend Service


# only for spring framework
logging.level.org.springframework.web = ERROR
server.port=5050


#spring.security.user.name=admin
#spring.security.user.password=admin
#management.endpoints.web.exposure.include=*