# for comments
# debug=true
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/paymentprocessor
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
#hibernate dialect for MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#JDBC driver for MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#automat sa creeze baza de date pe entitati
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.platform=mariadb
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


#for logging SQL commands
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# only for spring framework
logging.level.org.springframework.web = ERROR
